spring.profiles.active=prod
server.port=8181

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=empDatasource

#driverClassName
app1.datasource.driver-class-name=org.mariadb.jdbc.Driver
app1.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/springdb
app1.datasource.username=root
app1.datasource.password=root


app2.datasource.driver-class-name=org.mariadb.jdbc.Driver
app2.datasource.url=jdbc:mariadb://localhost:3306/springdb
app2.datasource.username=root
app2.datasource.password=root

#debug=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)

